# netaws

./: .gitignore  lts.sln  template.yaml
.nuke/: build.schema.json  parameters.json
iac/: Pulumi.yaml  index.ts  package-lock.json  package.json
src/Abstractions/: Tenants.Abstractions.csproj
src/Abstractions/Models/: Tenant.cs  TenantQuery.cs
src/Data.DynamoDb/: ITenantsRepository.cs  ServiceCollectionExtensions.cs  TenantDao.cs  Tenants.Data.DynamoDb.csproj  TenantsRepository.cs
src/GetTenant/: .editorconfig  AssemblyInfo.cs  Function.cs  GetTenant.csproj  JsonSerializerContext.cs  Startup.cs  get-tenant-defaults.json  serverless.template
src/Shared/: JsonSerializerContext.cs  Shared.csproj
src/Shared/DataAccess/: DynamoDbProducts.cs  ITenantRepo.cs  ProductMapper.cs  ProductsDAO.cs  TenantMapper.cs  TenantsDynamoDb.cs
src/Shared/Models/: Product.cs  ProductWrapper.cs  Tenant.cs  TenantQuery.cs
test/GetTenant.Tests/: FunctionTest.cs  GetTenant.Tests.csproj
