<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.14" />
	</ItemGroup>

</Project>